<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.phabels</groupId>
  <artifactId>RobotRPGThing</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Robot RPG Thing</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.etherous.emerge</groupId>
      <artifactId>asset-image</artifactId>
      <version>0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.etherous.emerge</groupId>
      <artifactId>asset-model</artifactId>
      <version>0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.etherous.emerge</groupId>
      <artifactId>emerge-core</artifactId>
      <version>0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.etherous.emerge</groupId>
      <artifactId>emerge-graphics</artifactId>
      <version>0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.etherous.emerge</groupId>
      <artifactId>emerge-lwjgl</artifactId>
      <version>0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.etherous.emerge</groupId>
      <artifactId>emerge-net</artifactId>
      <version>0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.etherous.emerge</groupId>
      <artifactId>emerge-physics</artifactId>
      <version>0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.etherous.emerge</groupId>
      <artifactId>emerge-weave</artifactId>
      <version>0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.etherous.emerge</groupId>
      <artifactId>physics-jbullet</artifactId>
      <version>0.4-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>libs-release</name>
      <url>http://etherous.net:8081/artifactory/libs-release</url>
    </repository>
    <repository>
      <snapshots />
      <id>snapshots</id>
      <name>libs-snapshot</name>
      <url>http://etherous.net:8081/artifactory/libs-snapshot</url>
    </repository>
  </repositories>
    <pluginRepositories>
      <pluginRepository>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>plugins-release</name>
        <url>http://etherous.net:8081/artifactory/plugins-release</url>
      </pluginRepository>
      <pluginRepository>
      <snapshots />
      <id>snapshots</id>
      <name>plugins-snapshot</name>
      <url>http://etherous.net:8081/artifactory/plugins-snapshot</url>
    </pluginRepository>
  </pluginRepositories>
</project>
